{
  "name": "simple-postmessage",
  "description": "Simple and easy window.postMessage communication",
  "version": "0.0.1",
  "homepage": "https://github.com/LeoDutra/simple-postmessage",
  "authors": ["Leo Dutra <@leodutra>"],
  "repository": {
    "type": "git",
    "url": "https://github.com/LeoDutra/simple-postmessage.git"
  },
  "keywords": ["simple", "postmessage"],
  "main": "./simple-postmessage.js"
}
